{
  "name": "apidoc-plugin-visibility",
  "version": "1.0.1",
  "description": "apidoc plugin for multiple generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steuwix/apidoc-plugin-visibility.git"
  },
  "keywords": [
    "apidoc-plugin"
  ],
  "author": "steuwix",
  "license": "ISC"
}
